# PBL3-PhoneStoreMVC

./: .gitignore  HDKmall.slnx  README.md
HDKmall/: FILE_INVENTORY.md  HDKmall.csproj  IMPLEMENTATION_GUIDE.md  PROJECT_STATUS.md  Program.cs  README.md  STATUS_UPDATE.md  appsettings.Development.json  appsettings.Example.json  appsettings.json
HDKmall/Controllers/: AccountController.cs  CartController.cs  ChatAIController.cs  ChatController.cs  ChatbotController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  WishlistController.cs
HDKmall/Helpers/: CloudinarySettings.cs  ImageHelper.cs  SlugHelper.cs
HDKmall/Migrations/: 20260413143439_Init.Designer.cs  20260413143439_Init.cs  20260413143834_SeedAdmin.Designer.cs  20260413143834_SeedAdmin.cs  20260413163756_AddECommerceEntities.Designer.cs  20260413163756_AddECommerceEntities.cs  20260413164730_SeedCompleteData.Designer.cs  20260413164730_SeedCompleteData.cs  20260414181023_AddProductImagesAndSpecifications.Designer.cs  20260414181023_AddProductImagesAndSpecifications.cs  20260415165118_AddUserAddressManagement.Designer.cs  20260415165118_AddUserAddressManagement.cs  20260419100653_AddCartItemVariantId.Designer.cs  20260419100653_AddCartItemVariantId.cs  20260419103715_AddVariantIdToItems.Designer.cs  20260419103715_AddVariantIdToItems.cs  20260421163648_RemoveSomeCategories.Designer.cs  20260421163648_RemoveSomeCategories.cs  20260422141118_UpgradeReviewSystem.Designer.cs  20260422141118_UpgradeReviewSystem.cs  20260423060924_AddProductSlug.Designer.cs  20260423060924_AddProductSlug.cs  20260423153405_InitialProductHierarchy.Designer.cs  20260423153405_InitialProductHierarchy.cs  (+17 more)
(+182 files in other folders)
